<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7d7a5a7875944979dd7de5bb5da041f" Name="Diagram1">
        <EntityTypeShape EntityType="MusiqModel.Artist" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqModel.Playlist" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqModel.Playlist_has_song" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqModel.Song" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MusiqModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqModel.FK_Playlist_has_song_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqModel.FK_Playlist_has_song_Song" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>